WpfApp1/windows/PropetyWindow.xaml

<Window x:Class="WpfApp1.PropetyWindow"
        Icon="pack://application:,,,/static/favicon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Выбор проверки" Height="190" Width="350">
    <Grid>
        <WrapPanel>
            <GroupBox x:Name="groupBox" Header="Вид проверки" Margin="5" VerticalAlignment="Top" >
                <WrapPanel Orientation="Vertical">
                    <CheckBox Margin="2" x:Name="naprTrogan">Напряжение трогания</CheckBox>
                    <CheckBox Margin="2" x:Name="naprTroganSect">Напряжение трогания (секторное)</CheckBox>
                    <CheckBox Margin="2" x:Name="kPered">Коэффициент передачи</CheckBox>
                    <CheckBox Margin="2" x:Name="maxSpeed">Максимальная скорость</CheckBox>
                    <CheckBox Margin="2" x:Name="minLength">Минимальный сдвиг</CheckBox>
                    <CheckBox Margin="2" x:Name="progon">Прогон</CheckBox>
                </WrapPanel>
            </GroupBox>
            <GroupBox x:Name="angleBox" Header="Ось" Margin="5" VerticalAlignment="Top" >
                <WrapPanel Orientation="Vertical">
                    <CheckBox Margin="2" IsChecked="True" x:Name="az">Азимут</CheckBox>
                    <CheckBox Margin="2" IsChecked="True" x:Name="inc">Наклон</CheckBox>
                </WrapPanel>
            </GroupBox>
        </WrapPanel>
        <GroupBox x:Name="ButtonBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,75,0,0" >
            <WrapPanel Orientation="Vertical">
                <Button Margin="5" Content="Сохранить" Click="Button_Click_1"/>
                <Button Margin="5" Content="Отмена" Click="Button_Click"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Window>
