WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Программа контроля параметров блока" Height="600" Width="800">
    <Grid>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Версия" Click="Version_Click" />
            </MenuItem>
        </Menu>
        <GroupBox x:Name="groupBox" Header="Положение" Height="150" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 30">
            <Grid>
                <Label Height="25" Width="90" Margin="0, 5" VerticalAlignment="Top" HorizontalAlignment="Left">Угол азимута</Label>
                <TextBox Height="25" Width="130" Margin="80, 5" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="azTextBox" />
                <ComboBox Height="25" Width="100" Margin="220, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="azMeas" SelectionChanged="azMeas_SelectionChanged">
                    <TextBlock>Градус</TextBlock>
                    <TextBlock>Код</TextBlock>
                    <TextBlock>Значение</TextBlock>
                </ComboBox>
                <Label Height="25" Width="90" Margin="0, 35" VerticalAlignment="Top" HorizontalAlignment="Left">Угол наклона</Label>
                <TextBox Height="25" Width="130" Margin="80, 35" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="incTextBox" />
                <ComboBox Height="25" Width="100" Margin="220, 35, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="incMeas" SelectionChanged="incMeas_SelectionChanged">
                    <TextBlock>Градус</TextBlock>
                    <TextBlock>Код</TextBlock>
                    <TextBlock>Значение</TextBlock>
                </ComboBox>
                <Label Height="25" Width="100" Margin="10, 65, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left">Уставка азимут</Label>
                <TextBox x:Name="ustAz" Height="25" Width="80" Margin="120, 65, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button Height="25" Width="80" Margin="220, 65, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1" >Подать</Button>
                <Label Height="25" Width="100" Margin="10,95,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Уставка наклон</Label>
                <TextBox x:Name="ustInc" Height="25" Width="80" Margin="120, 95, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Button Height="25" Width="80" Margin="220, 95, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_2" >Подать</Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="mechBox" Header="Порт" Height="50" Width="420" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 30" IsEnabled="True">
            <Grid>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left">Порт угла</Label>
                <ComboBox x:Name="readPort" HorizontalAlignment="Left" Width="80" Margin="65,0,0,0" SelectionChanged="readPort_SelectionChanged" Height="22" VerticalAlignment="Top" />
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Margin="150,0,0,0">Порт уставки</Label>
                <ComboBox x:Name="writePort" HorizontalAlignment="Left" Width="80" Margin="240,0,0,2" SelectionChanged="writePort_SelectionChanged" />
                <Button Height="25" Width="65" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="343,0,0,0" Click="Update_ports" x:Name="upd_port_button">Обновить</Button>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="modeBox" Header="Режим" Height="125" Width="170" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="260, 80">
            <Grid>
                <Button Height="40" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 0, 0, 0">
                    <TextBlock TextAlignment="Center">
                        Выбрать параметры<LineBreak/>для проверки
                    </TextBlock>
                </Button>
                <Button Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,45,0,0">Проверка</Button>
                <Button Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,75,0,0" Click="Button_Click_5" x:Name="progon">Прогон</Button>
            </Grid>
        </GroupBox>
        <Button x:Name="manualSwitch" VerticalAlignment="Top" HorizontalAlignment="Right" Width="240" Height="25" Margin="0,90,10,0" Click="manualSwitch_Click">Перейти в режим отработки угла</Button>
        <GroupBox x:Name="angleBox" Header="Отработка угла" Height="80" Width="240" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 125">
            <Grid>
                <TextBox x:Name="manualAzAngle" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="5,5,0,0"></TextBox>
                <TextBox x:Name="manualIncAngle" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Margin="5, 35,0,0"></TextBox>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="130" Margin="0,0,5,32" Click="Button_Click_3">Установка азимута</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="130" Margin="0, 30,5,0" Click="Button_Click_4">Установка наклона</Button>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tabControl" Width="780" Height="300" VerticalAlignment="Top" Margin="5, 200,5,0">
            <TabItem Header="Состояние">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="312*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="211*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textField" Margin="5,5,5,5" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Результат">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Height="25" Width="100" Click="Clear_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="280, 20" >Очистить</Button>
        <Button Height="25" Width="100" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="150, 20" >Тест</Button>
        <Button Height="25" Width="100" Click="Exit_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" >Закрыть</Button>
    </Grid>
</Window>
